version: "3.5"
services:
  ego-dev:
    build: ./
    ports:
      - "8000:8000"
    volumes:
      - .:/home/app/ego
      - ./node_modules:/home/node_modules
    command: yarn dev
    # docker-compose run ego-dev yarn | -> for updating deps
